<!DOCTYPE html>
<html>
<head>
<title>Kimberly Rubal | Student Page</title>
<style type="text/css">
body {background-image:url("forest.jpg");background-size:cover;background-repeat:no-repeat;height:100%;background-color:#000;}
.favcolor {background: gray;color:MistyRose;}
img {width:auto;height:200px;}

/*added the below CSS */
#container {margin:0 auto;width:900px;margin-bottom:15%;}
.column {width:49%;float:left;vertical-align:top;}
.clearboth {clear:both;}
.row1 {background-color:#000;padding:25px;color:#fff;text-align:center;}
.row1 a {color:#fff;}
.row2 {background-color:Cornsilk;padding:25px;}
.row3 {background-color:HoneyDew;padding:25px;}

@media (max-width: 767px) {
.column {float:none;}
#container {width:auto;}
img {width:auto;height:500px;width:auto;}
.row1 {background-color:DarkOliveGreen;}
.row2 {background-color:MintCream;}
.row3 {background-color:Sienna;}
.row3 a {color:white;}
.row3 h3 {color:SandyBrown;}
}
</style>
<body>

<div id="container">

<div class="row1">

<h1>Kimberly Rubal</h1>
<p><a href="mailto:rubal@usc.edu">rubal@usc.edu</a></p>

<!-- can show students if add content how the background image adjusts -->

</div>


<div class="row2">

<div class="column">
<p>Favorite color: <span class="favcolor"><b>Gray</b></span></p>
<p>Favorite website: <a href="http://www.drupal.org">Drupal</a></p>
<h2>Favorite activity:</h2>
<img src="archery.jpg">
</div>

<div class="column">
<h3>School Schedule</h3>
<ol>
<li>ITP 104: Web Publishing</li>
</ol>
</div>
<div class="clearboth"></div>
</div>





<div class="row3">

<div class="column">
<h3>Assignments</h3>
<ul>
<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
<li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
<li><a href="assignment03/index.html">Assignment 03: Two Column TV Show/Movie Article</a></li>
<li><a href="assignment04/index.html">Assignment 04: Calendar</a></li>
<li><a href="assignment05/index.html">Assignment 05: TV Show/Movie Gallery</a></li>
<li><a href="assignment06/index.html">Assignment 06: Fonts/Dropdown Overlay Captions</a></li>
<li><a href="assignment07/index.html">Assignment 07: Final Project Proposal</a></li>
<li><a href="assignment08/index.html">Assignment 08: Final Project HomePage</a></li>
<li><a href="finalproject/index.html">Final Project</a></li>
</ul>
</div>

<div class="column">
<h3>Labs</h3>
<ul>
<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
<li><a href="lab04/index.html">Lab 04: Updated Student Layout Page</a></li>
<li><a href="lab05/index.html">Lab 05: Form Page</a></li>
<li><a href="lab06/index.html">Lab 06: Simple Image Gallery</a></li>
<li><a href="lab07/index.html">Lab 07: Image Puzzle</a></li>
<li><a href="lab08/index.html">Lab 08: Responsive Student Page</a></li>
<li><a href="lab09/index.html">Lab 09: Page with Media</a></li>
<li><a href="lab10/index.html">Lab 10: Animation</a></li>
<li><a href="lab11/index.html">Lab 11: Lightbox</a></li>
</ul>
</div>
<div class="clearboth"></div>

</div>


</div>

</body>
</html>